# poker-deal-cards

./: pom.xml  readme.md
doc/: save-1.txt  save-2.txt  web-ref.txt
src/main/kotlin/com/example/demo/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/example/demo/cntrl/: MainCntrl.kt
src/main/kotlin/com/example/demo/data/: Cycle.java  Odds.kt  Player.kt  Players.kt  PokerCard.kt  PokerCards.kt  Suit.java
src/main/kotlin/com/example/demo/view/: MainView.kt
src/main/resources/: odds.json  odds_fish.txt  person.json
src/test/kotlin/: CalcOddsTest.kt  HopLiteTest.kt
